# B2B_ContractManager

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/practice/: App.java
src/main/java/com/practice/config/: AppConfig.java  DataBoot.java  SecurityConfig.java
src/main/java/com/practice/controllers/: AuthController.java  CompanyController.java  ContractController.java  UserController.java  UserRegistrationController.java
src/main/java/com/practice/dto/: BasicUserDTO.java  CompanyDTO.java  ContractDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/com/practice/dto/UserDTO/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/practice/exceptions/: BusinessLogicException.java  GlobalExceptionHandler.java
src/main/java/com/practice/mappers/: CompanyMapper.java  ContractMapper.java  UserMapper.java
src/main/java/com/practice/models/: Company.java  Contract.java  Role.java  User.java
src/main/java/com/practice/repositories/: CompanyRepository.java  ContractRepository.java  UserRepository.java
src/main/java/com/practice/responses/: ApiResponse.java
src/main/java/com/practice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/practice/services/: CompanyService.java  ContractService.java  UserService.java
src/main/java/com/practice/services/implementations/: CompanyServiceImpl.java  ContractServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/practice/: AppTest.java
